<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/about.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<body>
<div class="loading">
      <div class="middle loader">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
        <div class="bar bar4"></div>
        <div class="bar bar5"></div>
        <div class="bar bar6"></div>
        <div class="bar bar7"></div>
        <div class="bar bar8"></div>
      </div>
      <p>Microverse Global Summit 2022</p>
    </div>
    <header>
      <div class="top-bars">
        <!-- contact Bar -->
        <div class="contact-bar">
          <ul>
            <li><i class="fa-brands fa-facebook-f"></i></li>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li>English</li>
            <li>My Page</li>
            <li>Logout</li>
          </ul>
        </div>
        <!-- Navbar -->
        <nav class="nav-bar">
          <div id="nav-icon1">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="logo">
            <a href="index.html"
              ><img src="images/LOGO.png" alt="Microverse Logo"
            /></a>
          </div>
          <ul class="menu pop-up hide-popup" id="popup">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#program">Program</a></li>
            <li><a href="#speakers">Speakers</a></li>
            <li><a href="#partners">Partners</a></li>
            <li><a href="#News">News</a></li>
            <li>
              <button class="nav-btn">M Campaign</button>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Welcome Section -->
    <section class="welcome-section" id="welcome">
        <div class="welcome-container">
            <div class="welcome-text">
                <h1>"Hello! Sharing world"</h1>
                <p class="welcome-header-text">MICROVERSE COMMUNITY
                    GLOBAL SUMMIT <br> 2022 </p>
                </p>
                <p class="welcome-paragraph">
                    the global Summit brings together the community of experts, academics, 
                    and activists who comprise the Microvere affiliate network in a different 
                    country every two years. This year, we will be hosting the summit online. 
                    The summit will be an unprecedented moment to share knowledge
                </p>
                <div class="welcome-paragraph-2">
                <p>Please contact us per Email for any further questions about Microverse Global Summit 2022!</p>
                <p class="email"><a href="mailto:someone@yoursite.com">contact@microverse.com</a></p>
            </div>
            </div>
        </div>
    </section>
    
    <!-- Main Program -->
    <section class="program-section" id="program">
      <div class="program-container">
        <div class="program-header">
          <h2>Microverse <br> Global Summit 2022 LOGO</h2>
          <hr />
        </div>
        <p> The logo of Microverse Global Summit 2022 was decided through the logo competition from 8 june to 7 july</p>
        <img src="images/LOGO.png" alt="logo summit">
    </section>
    <hr>
    <!-- past -->
    <section class="past" id="past">
        <div class="past-container">
            <div class="past-header">
            <h2>See the past Microverse Global Summits</h2>
            <hr />
            </div>
            <div class="past-summits">
            <div class="past-summit">
                <img src="images/about_2011.png" alt="summit1">
               
            </div>
            <div class="past-summit">
                <img src="images/about_2013.png" alt="summit2">
              
            </div>
            </div>
        </div>
    </section>
    <!-- Sponsors  -->
    <section class="sponsors-section" id="sponsors">
      <div class="sponsors-container">
        <div class="sponsors-header">
          <h2>Partner</h2>
          <hr />
        </div>
        <div class="sponsors-images" id="sponsors-images">
          <img src="images/logos/-firefox.png" alt="mozilla-logo">
          <img src="images/logos/googlelogo_color_160x56dp.png" alt="google-logo">
          <img src="images/logos/Naver_Logotype.svg.png" alt="naver-logo">
          <img src="images/logos/1280px-Daum_Kakao_wordmark_-_2014.svg.png" alt="daum logo">
          <img src="images/logos/Airbnb_Logo_Bélo.svg.png" alt="airbnb logo">
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer id="footer" class="footer">
      <img src="images/LOGO.png" alt="logo brand">
      <p class="footer-text">2022 Microverse.
        Made with ❤️ by Zied from Microverse
        designed by <a href="https://www.behance.net/adagio07"> Cindy Shin</a>
      </p>
    </footer>

    <script type="module" src="js/about.js"></script>


        
</body>
</html>